[CDb3dTdoExport]
layoutFilename=EnergyHouses.2dc
layoutFrame=A4
scaleType=1
scaleValue=1
scaleUsePredefinedList=false
modeHiddenline=1
showAttributes=true
groupOptions=0
customScaleList\1\scale=10
customScaleList\2\scale=20
customScaleList\3\scale=30
customScaleList\4\scale=40
customScaleList\5\scale=50
customScaleList\size=0

[CDb3dHiddenlineSmoothing]
smoothing\1\angle=30
smoothing\1\smoothVisible=true
smoothing\1\smoothInvisible=true
smoothing\1\color=1
smoothing\2\angle=30
smoothing\2\smoothVisible=true
smoothing\2\smoothInvisible=true
smoothing\2\color=2
smoothing\3\angle=30
smoothing\3\smoothVisible=true
smoothing\3\smoothInvisible=true
smoothing\3\color=3
smoothing\4\angle=30
smoothing\4\smoothVisible=true
smoothing\4\smoothInvisible=true
smoothing\4\color=4
smoothing\5\angle=30
smoothing\5\smoothVisible=true
smoothing\5\smoothInvisible=true
smoothing\5\color=5
smoothing\6\angle=30
smoothing\6\smoothVisible=true
smoothing\6\smoothInvisible=true
smoothing\6\color=6
smoothing\7\angle=30
smoothing\7\smoothVisible=true
smoothing\7\smoothInvisible=true
smoothing\7\color=7
smoothing\8\angle=30
smoothing\8\smoothVisible=true
smoothing\8\smoothInvisible=true
smoothing\8\color=8
smoothing\9\angle=30
smoothing\9\smoothVisible=true
smoothing\9\smoothInvisible=true
smoothing\9\color=9
smoothing\10\angle=30
smoothing\10\smoothVisible=true
smoothing\10\smoothInvisible=true
smoothing\10\color=10
smoothing\11\angle=30
smoothing\11\smoothVisible=true
smoothing\11\smoothInvisible=true
smoothing\11\color=11
smoothing\12\angle=30
smoothing\12\smoothVisible=true
smoothing\12\smoothInvisible=true
smoothing\12\color=12
smoothing\13\angle=0
smoothing\13\smoothVisible=false
smoothing\13\smoothInvisible=false
smoothing\13\color=13
smoothing\14\angle=0
smoothing\14\smoothVisible=false
smoothing\14\smoothInvisible=false
smoothing\14\color=14
smoothing\15\angle=0
smoothing\15\smoothVisible=false
smoothing\15\smoothInvisible=false
smoothing\15\color=15
smoothing\16\angle=0
smoothing\16\smoothVisible=false
smoothing\16\smoothInvisible=false
smoothing\16\color=16
smoothing\17\angle=0
smoothing\17\smoothVisible=false
smoothing\17\smoothInvisible=false
smoothing\17\color=17
smoothing\18\angle=0
smoothing\18\smoothVisible=false
smoothing\18\smoothInvisible=false
smoothing\18\color=18
smoothing\19\angle=0
smoothing\19\smoothVisible=false
smoothing\19\smoothInvisible=false
smoothing\19\color=19
smoothing\20\angle=0
smoothing\20\smoothVisible=false
smoothing\20\smoothInvisible=false
smoothing\20\color=20
smoothing\21\angle=0
smoothing\21\smoothVisible=false
smoothing\21\smoothInvisible=false
smoothing\21\color=21
smoothing\22\angle=0
smoothing\22\smoothVisible=false
smoothing\22\smoothInvisible=false
smoothing\22\color=22
smoothing\23\angle=0
smoothing\23\smoothVisible=false
smoothing\23\smoothInvisible=false
smoothing\23\color=23
smoothing\24\angle=0
smoothing\24\smoothVisible=false
smoothing\24\smoothInvisible=false
smoothing\24\color=24
smoothing\25\angle=0
smoothing\25\smoothVisible=false
smoothing\25\smoothInvisible=false
smoothing\25\color=25
smoothing\26\angle=0
smoothing\26\smoothVisible=false
smoothing\26\smoothInvisible=false
smoothing\26\color=26
smoothing\27\angle=0
smoothing\27\smoothVisible=false
smoothing\27\smoothInvisible=false
smoothing\27\color=27
smoothing\28\angle=0
smoothing\28\smoothVisible=false
smoothing\28\smoothInvisible=false
smoothing\28\color=28
smoothing\29\angle=0
smoothing\29\smoothVisible=false
smoothing\29\smoothInvisible=false
smoothing\29\color=29
smoothing\30\angle=0
smoothing\30\smoothVisible=false
smoothing\30\smoothInvisible=false
smoothing\30\color=30
smoothing\31\angle=0
smoothing\31\smoothVisible=false
smoothing\31\smoothInvisible=false
smoothing\31\color=31
smoothing\32\angle=0
smoothing\32\smoothVisible=false
smoothing\32\smoothInvisible=false
smoothing\32\color=32
smoothing\33\angle=0
smoothing\33\smoothVisible=false
smoothing\33\smoothInvisible=false
smoothing\33\color=33
smoothing\34\angle=0
smoothing\34\smoothVisible=false
smoothing\34\smoothInvisible=false
smoothing\34\color=34
smoothing\35\angle=0
smoothing\35\smoothVisible=false
smoothing\35\smoothInvisible=false
smoothing\35\color=35
smoothing\36\angle=0
smoothing\36\smoothVisible=false
smoothing\36\smoothInvisible=false
smoothing\36\color=36
smoothing\37\angle=0
smoothing\37\smoothVisible=false
smoothing\37\smoothInvisible=false
smoothing\37\color=37
smoothing\38\angle=0
smoothing\38\smoothVisible=false
smoothing\38\smoothInvisible=false
smoothing\38\color=38
smoothing\39\angle=0
smoothing\39\smoothVisible=false
smoothing\39\smoothInvisible=false
smoothing\39\color=39
smoothing\40\angle=0
smoothing\40\smoothVisible=false
smoothing\40\smoothInvisible=false
smoothing\40\color=40
smoothing\41\angle=0
smoothing\41\smoothVisible=false
smoothing\41\smoothInvisible=false
smoothing\41\color=41
smoothing\42\angle=0
smoothing\42\smoothVisible=false
smoothing\42\smoothInvisible=false
smoothing\42\color=42
smoothing\43\angle=0
smoothing\43\smoothVisible=false
smoothing\43\smoothInvisible=false
smoothing\43\color=43
smoothing\44\angle=0
smoothing\44\smoothVisible=false
smoothing\44\smoothInvisible=false
smoothing\44\color=44
smoothing\45\angle=0
smoothing\45\smoothVisible=false
smoothing\45\smoothInvisible=false
smoothing\45\color=45
smoothing\46\angle=0
smoothing\46\smoothVisible=false
smoothing\46\smoothInvisible=false
smoothing\46\color=46
smoothing\47\angle=0
smoothing\47\smoothVisible=false
smoothing\47\smoothInvisible=false
smoothing\47\color=47
smoothing\48\angle=0
smoothing\48\smoothVisible=false
smoothing\48\smoothInvisible=false
smoothing\48\color=48
smoothing\49\angle=0
smoothing\49\smoothVisible=false
smoothing\49\smoothInvisible=false
smoothing\49\color=49
smoothing\50\angle=0
smoothing\50\smoothVisible=false
smoothing\50\smoothInvisible=false
smoothing\50\color=50
smoothing\51\angle=0
smoothing\51\smoothVisible=false
smoothing\51\smoothInvisible=false
smoothing\51\color=51
smoothing\52\angle=0
smoothing\52\smoothVisible=false
smoothing\52\smoothInvisible=false
smoothing\52\color=52
smoothing\53\angle=0
smoothing\53\smoothVisible=false
smoothing\53\smoothInvisible=false
smoothing\53\color=53
smoothing\54\angle=0
smoothing\54\smoothVisible=false
smoothing\54\smoothInvisible=false
smoothing\54\color=54
smoothing\55\angle=0
smoothing\55\smoothVisible=false
smoothing\55\smoothInvisible=false
smoothing\55\color=55
smoothing\56\angle=0
smoothing\56\smoothVisible=false
smoothing\56\smoothInvisible=false
smoothing\56\color=56
smoothing\57\angle=0
smoothing\57\smoothVisible=false
smoothing\57\smoothInvisible=false
smoothing\57\color=57
smoothing\58\angle=0
smoothing\58\smoothVisible=false
smoothing\58\smoothInvisible=false
smoothing\58\color=58
smoothing\59\angle=0
smoothing\59\smoothVisible=false
smoothing\59\smoothInvisible=false
smoothing\59\color=59
smoothing\60\angle=0
smoothing\60\smoothVisible=false
smoothing\60\smoothInvisible=false
smoothing\60\color=60
smoothing\61\angle=0
smoothing\61\smoothVisible=false
smoothing\61\smoothInvisible=false
smoothing\61\color=61
smoothing\62\angle=0
smoothing\62\smoothVisible=false
smoothing\62\smoothInvisible=false
smoothing\62\color=62
smoothing\63\angle=0
smoothing\63\smoothVisible=false
smoothing\63\smoothInvisible=false
smoothing\63\color=63
smoothing\64\angle=0
smoothing\64\smoothVisible=false
smoothing\64\smoothInvisible=false
smoothing\64\color=64
smoothing\65\angle=0
smoothing\65\smoothVisible=false
smoothing\65\smoothInvisible=false
smoothing\65\color=65
smoothing\66\angle=0
smoothing\66\smoothVisible=false
smoothing\66\smoothInvisible=false
smoothing\66\color=66
smoothing\67\angle=0
smoothing\67\smoothVisible=false
smoothing\67\smoothInvisible=false
smoothing\67\color=67
smoothing\68\angle=0
smoothing\68\smoothVisible=false
smoothing\68\smoothInvisible=false
smoothing\68\color=68
smoothing\69\angle=0
smoothing\69\smoothVisible=false
smoothing\69\smoothInvisible=false
smoothing\69\color=69
smoothing\70\angle=0
smoothing\70\smoothVisible=false
smoothing\70\smoothInvisible=false
smoothing\70\color=70
smoothing\71\angle=0
smoothing\71\smoothVisible=false
smoothing\71\smoothInvisible=false
smoothing\71\color=71
smoothing\72\angle=0
smoothing\72\smoothVisible=false
smoothing\72\smoothInvisible=false
smoothing\72\color=72
smoothing\73\angle=0
smoothing\73\smoothVisible=false
smoothing\73\smoothInvisible=false
smoothing\73\color=73
smoothing\74\angle=0
smoothing\74\smoothVisible=false
smoothing\74\smoothInvisible=false
smoothing\74\color=74
smoothing\75\angle=0
smoothing\75\smoothVisible=false
smoothing\75\smoothInvisible=false
smoothing\75\color=75
smoothing\76\angle=0
smoothing\76\smoothVisible=false
smoothing\76\smoothInvisible=false
smoothing\76\color=76
smoothing\77\angle=0
smoothing\77\smoothVisible=false
smoothing\77\smoothInvisible=false
smoothing\77\color=77
smoothing\78\angle=0
smoothing\78\smoothVisible=false
smoothing\78\smoothInvisible=false
smoothing\78\color=78
smoothing\79\angle=0
smoothing\79\smoothVisible=false
smoothing\79\smoothInvisible=false
smoothing\79\color=79
smoothing\80\angle=0
smoothing\80\smoothVisible=false
smoothing\80\smoothInvisible=false
smoothing\80\color=80
smoothing\81\angle=0
smoothing\81\smoothVisible=false
smoothing\81\smoothInvisible=false
smoothing\81\color=81
smoothing\82\angle=0
smoothing\82\smoothVisible=false
smoothing\82\smoothInvisible=false
smoothing\82\color=82
smoothing\83\angle=0
smoothing\83\smoothVisible=false
smoothing\83\smoothInvisible=false
smoothing\83\color=83
smoothing\84\angle=0
smoothing\84\smoothVisible=false
smoothing\84\smoothInvisible=false
smoothing\84\color=84
smoothing\85\angle=0
smoothing\85\smoothVisible=false
smoothing\85\smoothInvisible=false
smoothing\85\color=85
smoothing\86\angle=0
smoothing\86\smoothVisible=false
smoothing\86\smoothInvisible=false
smoothing\86\color=86
smoothing\87\angle=0
smoothing\87\smoothVisible=false
smoothing\87\smoothInvisible=false
smoothing\87\color=87
smoothing\88\angle=0
smoothing\88\smoothVisible=false
smoothing\88\smoothInvisible=false
smoothing\88\color=88
smoothing\89\angle=0
smoothing\89\smoothVisible=false
smoothing\89\smoothInvisible=false
smoothing\89\color=89
smoothing\90\angle=0
smoothing\90\smoothVisible=false
smoothing\90\smoothInvisible=false
smoothing\90\color=90
smoothing\91\angle=0
smoothing\91\smoothVisible=false
smoothing\91\smoothInvisible=false
smoothing\91\color=91
smoothing\92\angle=0
smoothing\92\smoothVisible=false
smoothing\92\smoothInvisible=false
smoothing\92\color=92
smoothing\93\angle=0
smoothing\93\smoothVisible=false
smoothing\93\smoothInvisible=false
smoothing\93\color=93
smoothing\94\angle=0
smoothing\94\smoothVisible=false
smoothing\94\smoothInvisible=false
smoothing\94\color=94
smoothing\95\angle=0
smoothing\95\smoothVisible=false
smoothing\95\smoothInvisible=false
smoothing\95\color=95
smoothing\96\angle=0
smoothing\96\smoothVisible=false
smoothing\96\smoothInvisible=false
smoothing\96\color=96
smoothing\97\angle=0
smoothing\97\smoothVisible=false
smoothing\97\smoothInvisible=false
smoothing\97\color=97
smoothing\98\angle=0
smoothing\98\smoothVisible=false
smoothing\98\smoothInvisible=false
smoothing\98\color=98
smoothing\99\angle=0
smoothing\99\smoothVisible=false
smoothing\99\smoothInvisible=false
smoothing\99\color=99
smoothing\100\angle=0
smoothing\100\smoothVisible=false
smoothing\100\smoothInvisible=false
smoothing\100\color=100
smoothing\101\angle=0
smoothing\101\smoothVisible=false
smoothing\101\smoothInvisible=false
smoothing\101\color=101
smoothing\102\angle=0
smoothing\102\smoothVisible=false
smoothing\102\smoothInvisible=false
smoothing\102\color=102
smoothing\103\angle=0
smoothing\103\smoothVisible=false
smoothing\103\smoothInvisible=false
smoothing\103\color=103
smoothing\104\angle=0
smoothing\104\smoothVisible=false
smoothing\104\smoothInvisible=false
smoothing\104\color=104
smoothing\105\angle=0
smoothing\105\smoothVisible=false
smoothing\105\smoothInvisible=false
smoothing\105\color=105
smoothing\106\angle=0
smoothing\106\smoothVisible=false
smoothing\106\smoothInvisible=false
smoothing\106\color=106
smoothing\107\angle=0
smoothing\107\smoothVisible=false
smoothing\107\smoothInvisible=false
smoothing\107\color=107
smoothing\108\angle=0
smoothing\108\smoothVisible=false
smoothing\108\smoothInvisible=false
smoothing\108\color=108
smoothing\109\angle=0
smoothing\109\smoothVisible=false
smoothing\109\smoothInvisible=false
smoothing\109\color=109
smoothing\110\angle=0
smoothing\110\smoothVisible=false
smoothing\110\smoothInvisible=false
smoothing\110\color=110
smoothing\111\angle=0
smoothing\111\smoothVisible=false
smoothing\111\smoothInvisible=false
smoothing\111\color=111
smoothing\112\angle=0
smoothing\112\smoothVisible=false
smoothing\112\smoothInvisible=false
smoothing\112\color=112
smoothing\113\angle=0
smoothing\113\smoothVisible=false
smoothing\113\smoothInvisible=false
smoothing\113\color=113
smoothing\114\angle=0
smoothing\114\smoothVisible=false
smoothing\114\smoothInvisible=false
smoothing\114\color=114
smoothing\115\angle=0
smoothing\115\smoothVisible=false
smoothing\115\smoothInvisible=false
smoothing\115\color=115
smoothing\116\angle=0
smoothing\116\smoothVisible=false
smoothing\116\smoothInvisible=false
smoothing\116\color=116
smoothing\117\angle=0
smoothing\117\smoothVisible=false
smoothing\117\smoothInvisible=false
smoothing\117\color=117
smoothing\118\angle=0
smoothing\118\smoothVisible=false
smoothing\118\smoothInvisible=false
smoothing\118\color=118
smoothing\119\angle=0
smoothing\119\smoothVisible=false
smoothing\119\smoothInvisible=false
smoothing\119\color=119
smoothing\120\angle=0
smoothing\120\smoothVisible=false
smoothing\120\smoothInvisible=false
smoothing\120\color=120
smoothing\121\angle=0
smoothing\121\smoothVisible=false
smoothing\121\smoothInvisible=false
smoothing\121\color=121
smoothing\122\angle=0
smoothing\122\smoothVisible=false
smoothing\122\smoothInvisible=false
smoothing\122\color=122
smoothing\123\angle=0
smoothing\123\smoothVisible=false
smoothing\123\smoothInvisible=false
smoothing\123\color=123
smoothing\124\angle=0
smoothing\124\smoothVisible=false
smoothing\124\smoothInvisible=false
smoothing\124\color=124
smoothing\125\angle=0
smoothing\125\smoothVisible=false
smoothing\125\smoothInvisible=false
smoothing\125\color=125
smoothing\126\angle=0
smoothing\126\smoothVisible=false
smoothing\126\smoothInvisible=false
smoothing\126\color=126
smoothing\127\angle=0
smoothing\127\smoothVisible=false
smoothing\127\smoothInvisible=false
smoothing\127\color=127
smoothing\128\angle=0
smoothing\128\smoothVisible=false
smoothing\128\smoothInvisible=false
smoothing\128\color=128
smoothing\129\angle=0
smoothing\129\smoothVisible=false
smoothing\129\smoothInvisible=false
smoothing\129\color=129
smoothing\130\angle=0
smoothing\130\smoothVisible=false
smoothing\130\smoothInvisible=false
smoothing\130\color=130
smoothing\131\angle=0
smoothing\131\smoothVisible=false
smoothing\131\smoothInvisible=false
smoothing\131\color=131
smoothing\132\angle=0
smoothing\132\smoothVisible=false
smoothing\132\smoothInvisible=false
smoothing\132\color=132
smoothing\133\angle=0
smoothing\133\smoothVisible=false
smoothing\133\smoothInvisible=false
smoothing\133\color=133
smoothing\134\angle=0
smoothing\134\smoothVisible=false
smoothing\134\smoothInvisible=false
smoothing\134\color=134
smoothing\135\angle=0
smoothing\135\smoothVisible=false
smoothing\135\smoothInvisible=false
smoothing\135\color=135
smoothing\136\angle=0
smoothing\136\smoothVisible=false
smoothing\136\smoothInvisible=false
smoothing\136\color=136
smoothing\137\angle=0
smoothing\137\smoothVisible=false
smoothing\137\smoothInvisible=false
smoothing\137\color=137
smoothing\138\angle=0
smoothing\138\smoothVisible=false
smoothing\138\smoothInvisible=false
smoothing\138\color=138
smoothing\139\angle=0
smoothing\139\smoothVisible=false
smoothing\139\smoothInvisible=false
smoothing\139\color=139
smoothing\140\angle=0
smoothing\140\smoothVisible=false
smoothing\140\smoothInvisible=false
smoothing\140\color=140
smoothing\141\angle=0
smoothing\141\smoothVisible=false
smoothing\141\smoothInvisible=false
smoothing\141\color=141
smoothing\142\angle=0
smoothing\142\smoothVisible=false
smoothing\142\smoothInvisible=false
smoothing\142\color=142
smoothing\143\angle=0
smoothing\143\smoothVisible=false
smoothing\143\smoothInvisible=false
smoothing\143\color=143
smoothing\144\angle=0
smoothing\144\smoothVisible=false
smoothing\144\smoothInvisible=false
smoothing\144\color=144
smoothing\145\angle=0
smoothing\145\smoothVisible=false
smoothing\145\smoothInvisible=false
smoothing\145\color=145
smoothing\146\angle=0
smoothing\146\smoothVisible=false
smoothing\146\smoothInvisible=false
smoothing\146\color=146
smoothing\147\angle=0
smoothing\147\smoothVisible=false
smoothing\147\smoothInvisible=false
smoothing\147\color=147
smoothing\148\angle=0
smoothing\148\smoothVisible=false
smoothing\148\smoothInvisible=false
smoothing\148\color=148
smoothing\149\angle=0
smoothing\149\smoothVisible=false
smoothing\149\smoothInvisible=false
smoothing\149\color=149
smoothing\150\angle=0
smoothing\150\smoothVisible=false
smoothing\150\smoothInvisible=false
smoothing\150\color=150
smoothing\151\angle=0
smoothing\151\smoothVisible=false
smoothing\151\smoothInvisible=false
smoothing\151\color=151
smoothing\152\angle=0
smoothing\152\smoothVisible=false
smoothing\152\smoothInvisible=false
smoothing\152\color=152
smoothing\153\angle=0
smoothing\153\smoothVisible=false
smoothing\153\smoothInvisible=false
smoothing\153\color=153
smoothing\154\angle=0
smoothing\154\smoothVisible=false
smoothing\154\smoothInvisible=false
smoothing\154\color=154
smoothing\155\angle=0
smoothing\155\smoothVisible=false
smoothing\155\smoothInvisible=false
smoothing\155\color=155
smoothing\156\angle=0
smoothing\156\smoothVisible=false
smoothing\156\smoothInvisible=false
smoothing\156\color=156
smoothing\157\angle=0
smoothing\157\smoothVisible=false
smoothing\157\smoothInvisible=false
smoothing\157\color=157
smoothing\158\angle=0
smoothing\158\smoothVisible=false
smoothing\158\smoothInvisible=false
smoothing\158\color=158
smoothing\159\angle=0
smoothing\159\smoothVisible=false
smoothing\159\smoothInvisible=false
smoothing\159\color=159
smoothing\160\angle=0
smoothing\160\smoothVisible=false
smoothing\160\smoothInvisible=false
smoothing\160\color=160
smoothing\161\angle=0
smoothing\161\smoothVisible=false
smoothing\161\smoothInvisible=false
smoothing\161\color=161
smoothing\162\angle=0
smoothing\162\smoothVisible=false
smoothing\162\smoothInvisible=false
smoothing\162\color=162
smoothing\163\angle=0
smoothing\163\smoothVisible=false
smoothing\163\smoothInvisible=false
smoothing\163\color=163
smoothing\164\angle=0
smoothing\164\smoothVisible=false
smoothing\164\smoothInvisible=false
smoothing\164\color=164
smoothing\165\angle=0
smoothing\165\smoothVisible=false
smoothing\165\smoothInvisible=false
smoothing\165\color=165
smoothing\166\angle=0
smoothing\166\smoothVisible=false
smoothing\166\smoothInvisible=false
smoothing\166\color=166
smoothing\167\angle=0
smoothing\167\smoothVisible=false
smoothing\167\smoothInvisible=false
smoothing\167\color=167
smoothing\168\angle=0
smoothing\168\smoothVisible=false
smoothing\168\smoothInvisible=false
smoothing\168\color=168
smoothing\169\angle=0
smoothing\169\smoothVisible=false
smoothing\169\smoothInvisible=false
smoothing\169\color=169
smoothing\170\angle=0
smoothing\170\smoothVisible=false
smoothing\170\smoothInvisible=false
smoothing\170\color=170
smoothing\171\angle=0
smoothing\171\smoothVisible=false
smoothing\171\smoothInvisible=false
smoothing\171\color=171
smoothing\172\angle=0
smoothing\172\smoothVisible=false
smoothing\172\smoothInvisible=false
smoothing\172\color=172
smoothing\173\angle=0
smoothing\173\smoothVisible=false
smoothing\173\smoothInvisible=false
smoothing\173\color=173
smoothing\174\angle=0
smoothing\174\smoothVisible=false
smoothing\174\smoothInvisible=false
smoothing\174\color=174
smoothing\175\angle=0
smoothing\175\smoothVisible=false
smoothing\175\smoothInvisible=false
smoothing\175\color=175
smoothing\176\angle=0
smoothing\176\smoothVisible=false
smoothing\176\smoothInvisible=false
smoothing\176\color=176
smoothing\177\angle=0
smoothing\177\smoothVisible=false
smoothing\177\smoothInvisible=false
smoothing\177\color=177
smoothing\178\angle=0
smoothing\178\smoothVisible=false
smoothing\178\smoothInvisible=false
smoothing\178\color=178
smoothing\179\angle=0
smoothing\179\smoothVisible=false
smoothing\179\smoothInvisible=false
smoothing\179\color=179
smoothing\180\angle=0
smoothing\180\smoothVisible=false
smoothing\180\smoothInvisible=false
smoothing\180\color=180
smoothing\181\angle=0
smoothing\181\smoothVisible=false
smoothing\181\smoothInvisible=false
smoothing\181\color=181
smoothing\182\angle=0
smoothing\182\smoothVisible=false
smoothing\182\smoothInvisible=false
smoothing\182\color=182
smoothing\183\angle=0
smoothing\183\smoothVisible=false
smoothing\183\smoothInvisible=false
smoothing\183\color=183
smoothing\184\angle=0
smoothing\184\smoothVisible=false
smoothing\184\smoothInvisible=false
smoothing\184\color=184
smoothing\185\angle=0
smoothing\185\smoothVisible=false
smoothing\185\smoothInvisible=false
smoothing\185\color=185
smoothing\186\angle=0
smoothing\186\smoothVisible=false
smoothing\186\smoothInvisible=false
smoothing\186\color=186
smoothing\187\angle=0
smoothing\187\smoothVisible=false
smoothing\187\smoothInvisible=false
smoothing\187\color=187
smoothing\188\angle=0
smoothing\188\smoothVisible=false
smoothing\188\smoothInvisible=false
smoothing\188\color=188
smoothing\189\angle=0
smoothing\189\smoothVisible=false
smoothing\189\smoothInvisible=false
smoothing\189\color=189
smoothing\190\angle=0
smoothing\190\smoothVisible=false
smoothing\190\smoothInvisible=false
smoothing\190\color=190
smoothing\191\angle=0
smoothing\191\smoothVisible=false
smoothing\191\smoothInvisible=false
smoothing\191\color=191
smoothing\192\angle=0
smoothing\192\smoothVisible=false
smoothing\192\smoothInvisible=false
smoothing\192\color=192
smoothing\193\angle=0
smoothing\193\smoothVisible=false
smoothing\193\smoothInvisible=false
smoothing\193\color=193
smoothing\194\angle=0
smoothing\194\smoothVisible=false
smoothing\194\smoothInvisible=false
smoothing\194\color=194
smoothing\195\angle=0
smoothing\195\smoothVisible=false
smoothing\195\smoothInvisible=false
smoothing\195\color=195
smoothing\196\angle=0
smoothing\196\smoothVisible=false
smoothing\196\smoothInvisible=false
smoothing\196\color=196
smoothing\197\angle=0
smoothing\197\smoothVisible=false
smoothing\197\smoothInvisible=false
smoothing\197\color=197
smoothing\198\angle=0
smoothing\198\smoothVisible=false
smoothing\198\smoothInvisible=false
smoothing\198\color=198
smoothing\199\angle=0
smoothing\199\smoothVisible=false
smoothing\199\smoothInvisible=false
smoothing\199\color=199
smoothing\200\angle=0
smoothing\200\smoothVisible=false
smoothing\200\smoothInvisible=false
smoothing\200\color=200
smoothing\201\angle=0
smoothing\201\smoothVisible=false
smoothing\201\smoothInvisible=false
smoothing\201\color=201
smoothing\202\angle=0
smoothing\202\smoothVisible=false
smoothing\202\smoothInvisible=false
smoothing\202\color=202
smoothing\203\angle=0
smoothing\203\smoothVisible=false
smoothing\203\smoothInvisible=false
smoothing\203\color=203
smoothing\204\angle=0
smoothing\204\smoothVisible=false
smoothing\204\smoothInvisible=false
smoothing\204\color=204
smoothing\205\angle=0
smoothing\205\smoothVisible=false
smoothing\205\smoothInvisible=false
smoothing\205\color=205
smoothing\206\angle=0
smoothing\206\smoothVisible=false
smoothing\206\smoothInvisible=false
smoothing\206\color=206
smoothing\207\angle=0
smoothing\207\smoothVisible=false
smoothing\207\smoothInvisible=false
smoothing\207\color=207
smoothing\208\angle=0
smoothing\208\smoothVisible=false
smoothing\208\smoothInvisible=false
smoothing\208\color=208
smoothing\209\angle=0
smoothing\209\smoothVisible=false
smoothing\209\smoothInvisible=false
smoothing\209\color=209
smoothing\210\angle=0
smoothing\210\smoothVisible=false
smoothing\210\smoothInvisible=false
smoothing\210\color=210
smoothing\211\angle=0
smoothing\211\smoothVisible=false
smoothing\211\smoothInvisible=false
smoothing\211\color=211
smoothing\212\angle=0
smoothing\212\smoothVisible=false
smoothing\212\smoothInvisible=false
smoothing\212\color=212
smoothing\213\angle=0
smoothing\213\smoothVisible=false
smoothing\213\smoothInvisible=false
smoothing\213\color=213
smoothing\214\angle=0
smoothing\214\smoothVisible=false
smoothing\214\smoothInvisible=false
smoothing\214\color=214
smoothing\215\angle=0
smoothing\215\smoothVisible=false
smoothing\215\smoothInvisible=false
smoothing\215\color=215
smoothing\216\angle=0
smoothing\216\smoothVisible=false
smoothing\216\smoothInvisible=false
smoothing\216\color=216
smoothing\217\angle=0
smoothing\217\smoothVisible=false
smoothing\217\smoothInvisible=false
smoothing\217\color=217
smoothing\218\angle=0
smoothing\218\smoothVisible=false
smoothing\218\smoothInvisible=false
smoothing\218\color=218
smoothing\219\angle=0
smoothing\219\smoothVisible=false
smoothing\219\smoothInvisible=false
smoothing\219\color=219
smoothing\220\angle=0
smoothing\220\smoothVisible=false
smoothing\220\smoothInvisible=false
smoothing\220\color=220
smoothing\221\angle=0
smoothing\221\smoothVisible=false
smoothing\221\smoothInvisible=false
smoothing\221\color=221
smoothing\222\angle=0
smoothing\222\smoothVisible=false
smoothing\222\smoothInvisible=false
smoothing\222\color=222
smoothing\223\angle=0
smoothing\223\smoothVisible=false
smoothing\223\smoothInvisible=false
smoothing\223\color=223
smoothing\224\angle=0
smoothing\224\smoothVisible=false
smoothing\224\smoothInvisible=false
smoothing\224\color=224
smoothing\225\angle=0
smoothing\225\smoothVisible=false
smoothing\225\smoothInvisible=false
smoothing\225\color=225
smoothing\226\angle=0
smoothing\226\smoothVisible=false
smoothing\226\smoothInvisible=false
smoothing\226\color=226
smoothing\227\angle=0
smoothing\227\smoothVisible=false
smoothing\227\smoothInvisible=false
smoothing\227\color=227
smoothing\228\angle=0
smoothing\228\smoothVisible=false
smoothing\228\smoothInvisible=false
smoothing\228\color=228
smoothing\229\angle=0
smoothing\229\smoothVisible=false
smoothing\229\smoothInvisible=false
smoothing\229\color=229
smoothing\230\angle=0
smoothing\230\smoothVisible=false
smoothing\230\smoothInvisible=false
smoothing\230\color=230
smoothing\231\angle=0
smoothing\231\smoothVisible=false
smoothing\231\smoothInvisible=false
smoothing\231\color=231
smoothing\232\angle=0
smoothing\232\smoothVisible=false
smoothing\232\smoothInvisible=false
smoothing\232\color=232
smoothing\233\angle=0
smoothing\233\smoothVisible=false
smoothing\233\smoothInvisible=false
smoothing\233\color=233
smoothing\234\angle=0
smoothing\234\smoothVisible=false
smoothing\234\smoothInvisible=false
smoothing\234\color=234
smoothing\235\angle=0
smoothing\235\smoothVisible=false
smoothing\235\smoothInvisible=false
smoothing\235\color=235
smoothing\236\angle=0
smoothing\236\smoothVisible=false
smoothing\236\smoothInvisible=false
smoothing\236\color=236
smoothing\237\angle=0
smoothing\237\smoothVisible=false
smoothing\237\smoothInvisible=false
smoothing\237\color=237
smoothing\238\angle=0
smoothing\238\smoothVisible=false
smoothing\238\smoothInvisible=false
smoothing\238\color=238
smoothing\239\angle=0
smoothing\239\smoothVisible=false
smoothing\239\smoothInvisible=false
smoothing\239\color=239
smoothing\240\angle=0
smoothing\240\smoothVisible=false
smoothing\240\smoothInvisible=false
smoothing\240\color=240
smoothing\241\angle=0
smoothing\241\smoothVisible=false
smoothing\241\smoothInvisible=false
smoothing\241\color=241
smoothing\242\angle=0
smoothing\242\smoothVisible=false
smoothing\242\smoothInvisible=false
smoothing\242\color=242
smoothing\243\angle=0
smoothing\243\smoothVisible=false
smoothing\243\smoothInvisible=false
smoothing\243\color=243
smoothing\244\angle=0
smoothing\244\smoothVisible=false
smoothing\244\smoothInvisible=false
smoothing\244\color=244
smoothing\245\angle=0
smoothing\245\smoothVisible=false
smoothing\245\smoothInvisible=false
smoothing\245\color=245
smoothing\246\angle=0
smoothing\246\smoothVisible=false
smoothing\246\smoothInvisible=false
smoothing\246\color=246
smoothing\247\angle=0
smoothing\247\smoothVisible=false
smoothing\247\smoothInvisible=false
smoothing\247\color=247
smoothing\248\angle=0
smoothing\248\smoothVisible=false
smoothing\248\smoothInvisible=false
smoothing\248\color=248
smoothing\249\angle=0
smoothing\249\smoothVisible=false
smoothing\249\smoothInvisible=false
smoothing\249\color=249
smoothing\250\angle=0
smoothing\250\smoothVisible=false
smoothing\250\smoothInvisible=false
smoothing\250\color=250
smoothing\251\angle=0
smoothing\251\smoothVisible=false
smoothing\251\smoothInvisible=false
smoothing\251\color=251
smoothing\252\angle=0
smoothing\252\smoothVisible=false
smoothing\252\smoothInvisible=false
smoothing\252\color=252
smoothing\253\angle=0
smoothing\253\smoothVisible=false
smoothing\253\smoothInvisible=false
smoothing\253\color=253
smoothing\254\angle=0
smoothing\254\smoothVisible=false
smoothing\254\smoothInvisible=false
smoothing\254\color=254
smoothing\255\angle=0
smoothing\255\smoothVisible=false
smoothing\255\smoothInvisible=false
smoothing\255\color=255
smoothing\256\angle=0
smoothing\256\smoothVisible=false
smoothing\256\smoothInvisible=false
smoothing\256\color=256
smoothing\size=256

[CDb3dAttribOutput]
id=420
setType=80
setName=
outputTyp=0
outputOn=false
separationText=-
separationXSection=x
distanceType=1
distanceMM=0
distancePercent=50
adjustmentType=1
positionOptimized=true
leaderLineMode=0
textCombined=false
combineBoltsAndCA=false
combineBoltsAndCADistance=100
isTemporary=false
extOptions=0
CDb3dAttribTypesInOutput\1\id=17343090
CDb3dAttribTypesInOutput\1\outputId=420
CDb3dAttribTypesInOutput\1\cwIndex=6
CDb3dAttribTypesInOutput\1\priority=1
CDb3dAttribTypesInOutput\size=1
