[CDb3dTdoExport]
layoutFilename=EnergyHouses.2dc
layoutFrame=
scaleType=2
scaleValue=1
scaleUsePredefinedList=false
modeHiddenline=1
showAttributes=true
groupOptions=1

[CDb3dHiddenlineSmoothing]
smoothing\1\angle=0
smoothing\1\smoothVisible=true
smoothing\1\smoothInvisible=false
smoothing\1\color=1
smoothing\2\angle=0
smoothing\2\smoothVisible=true
smoothing\2\smoothInvisible=false
smoothing\2\color=2
smoothing\3\angle=0
smoothing\3\smoothVisible=true
smoothing\3\smoothInvisible=false
smoothing\3\color=3
smoothing\4\angle=0
smoothing\4\smoothVisible=true
smoothing\4\smoothInvisible=false
smoothing\4\color=4
smoothing\5\angle=0
smoothing\5\smoothVisible=true
smoothing\5\smoothInvisible=false
smoothing\5\color=5
smoothing\6\angle=0
smoothing\6\smoothVisible=true
smoothing\6\smoothInvisible=false
smoothing\6\color=6
smoothing\7\angle=0
smoothing\7\smoothVisible=true
smoothing\7\smoothInvisible=false
smoothing\7\color=7
smoothing\8\angle=0
smoothing\8\smoothVisible=true
smoothing\8\smoothInvisible=false
smoothing\8\color=8
smoothing\9\angle=0
smoothing\9\smoothVisible=true
smoothing\9\smoothInvisible=false
smoothing\9\color=9
smoothing\10\angle=0
smoothing\10\smoothVisible=true
smoothing\10\smoothInvisible=false
smoothing\10\color=10
smoothing\11\angle=0
smoothing\11\smoothVisible=true
smoothing\11\smoothInvisible=false
smoothing\11\color=11
smoothing\12\angle=0
smoothing\12\smoothVisible=true
smoothing\12\smoothInvisible=false
smoothing\12\color=12
smoothing\size=12

[CDb3dAttribOutput]
id=417
setType=70
setName=
outputTyp=0
outputOn=false
separationText=-
separationXSection=x
distanceType=1
distanceMM=0
distancePercent=50
adjustmentType=1
positionOptimized=true
leaderLineMode=0
textCombined=false
combineBoltsAndCA=false
combineBoltsAndCADistance=100
isTemporary=false
extOptions=0
CDb3dAttribTypesInOutput\1\id=17062580
CDb3dAttribTypesInOutput\1\outputId=417
CDb3dAttribTypesInOutput\1\cwIndex=6
CDb3dAttribTypesInOutput\1\priority=1
CDb3dAttribTypesInOutput\size=1
