version 24
modifer		#:#0
Keycode		#:#2
NrKategorie		#:#11
NrBefehl		#:#20
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#1
Keycode		#:#2
NrKategorie		#:#11
NrBefehl		#:#70
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#1
NrKategorie		#:#14
NrBefehl		#:#116
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#3
Keycode		#:#3
NrKategorie		#:#21
NrBefehl		#:#380
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#3
Keycode		#:#12
NrKategorie		#:#7
NrBefehl		#:#423
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#1
Keycode		#:#12
NrKategorie		#:#7
NrBefehl		#:#303
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#2
Keycode		#:#12
NrKategorie		#:#7
NrBefehl		#:#34
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#10
NrKategorie		#:#7
NrBefehl		#:#180
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#12
NrKategorie		#:#7
NrBefehl		#:#102
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#11
NrKategorie		#:#7
NrBefehl		#:#303
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#3
Keycode		#:#1
NrKategorie		#:#8
NrBefehl		#:#94
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#2
Keycode		#:#10
NrKategorie		#:#7
NrBefehl		#:#425
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#1
Keycode		#:#4
NrKategorie		#:#8
NrBefehl		#:#43
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#3
NrKategorie		#:#33
NrBefehl		#:#444
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#1
Keycode		#:#1
NrKategorie		#:#6
NrBefehl		#:#166
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#3
Keycode		#:#2
NrKategorie		#:#7
NrBefehl		#:#351
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#4
NrKategorie		#:#6
NrBefehl		#:#166
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
end of data v24
