version 29
modifer		#:#1
Keycode		#:#2
NrKategorie		#:#17
NrBefehl		#:#1519
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#2
NrKategorie		#:#17
NrBefehl		#:#1511
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#1
NrKategorie		#:#7
NrBefehl		#:#2014
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#3
NrKategorie		#:#4
NrBefehl		#:#412
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#1
Keycode		#:#3
NrKategorie		#:#4
NrBefehl		#:#413
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#5
NrKategorie		#:#1
NrBefehl		#:#108
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#6
NrKategorie		#:#1
NrBefehl		#:#113
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#8
NrKategorie		#:#1
NrBefehl		#:#109
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#1
Keycode		#:#4
NrKategorie		#:#17
NrBefehl		#:#1521
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#1
Keycode		#:#1
NrKategorie		#:#14
NrBefehl		#:#1701
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#4
NrKategorie		#:#3
NrBefehl		#:#307
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
modifer		#:#0
Keycode		#:#12
NrKategorie		#:#1
NrBefehl		#:#118
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
idummy		#:#0
cdummy		#:#
end of data v29
